<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿What Should I Drink?</title>
    <link rel="stylesheet" href="style.css">
    <script rel="javascript" src="cocktails.js" async></script>
    <script rel="javascript" src="script.js" async></script>
    <!-- <script rel="javascript" src="test.js" async></script> -->
</head>

<body>
    <main>
        <!-- left side container  -->
        <section class="container">
            <div class="header">Cocktails</div>
            <div class="cocktails-container"></div>
        </section>
        <!-- left side container end -->

        <!-- center  -->
        <div class="center">what's in your pantry?
            <div class="divider"></div>
        </div>
        <!-- center end -->

        <!-- right side container -->
        <section class="container">
            <div class="header">Ingredients</div>
            <div class="ingredients-container">
                <div class="category">Spirits</div>
                <div class="menu-container">
                    <div class="ingredients">
                        <li class="ingredient vodka"><img src="img/martini.PNG">vodka</li>
                        <li class="ingredient gin"><img src="img/martini.PNG">gin</li>
                        <li class="ingredient tequila"><img src="img/martini.PNG">tequila</li>
                        <li class="ingredient mezcal"><img src="img/martini.PNG">mezcal</li>
                        <li class="ingredient rum"><img src="img/martini.PNG">rum</li>
                        <li class="ingredient whiskey"><img src="img/martini.PNG">whiskey</li>
                        <li class="ingredient bourbon"><img src="img/martini.PNG">bourbon</li>
                        <li class="ingredient scotch"><img src="img/martini.PNG">scotch</li>
                        <li class="ingredient rye"><img src="img/martini.PNG">rye</li>
                        <li class="ingredient cognac"><img src="img/martini.PNG">cognac</li>
                    </div>
                </div>
            </div>
            <div class="ingredients-container">
                <div class="category">Citrus/Perishables</div>
                <div class="menu-container">
                    <div class="ingredients">
                        <li class="ingredient lemon"><img src="img/martini.PNG">lemon</li>
                        <li class="ingredient lime"><img src="img/martini.PNG">lime</li>
                        <li class="ingredient orange"><img src="img/martini.PNG">orange</li>
                        <li class="ingredient cucumber"><img src="img/martini.PNG">cucumber</li>
                        <li class="ingredient mint"><img src="img/martini.PNG">mint</li>
                        <li class="ingredient cranberry"><img src="img/martini.PNG">cranberry</li>
                    </div>
                </div>
            </div>
            <div class="ingredients-container">
                <div class="category">Sweets</div>
                <div class="menu-container">
                    <div class="ingredients">
                        <li class="ingredient simplesyrup"><img src="img/martini.PNG">simple syrup</li>
                        <li class="ingredient coke"><img src="img/martini.PNG">coke</li>
                        <li class="ingredient gingerbeer"><img src="img/martini.PNG">ginger beer</li>
                        <li class="ingredient tonic"><img src="img/martini.PNG">tonic</li>
                        <li class="ingredient cointreau"><img src="img/martini.PNG">cointreau</li>
                        <li class="ingredient sourmix"><img src="img/martini.PNG">sour mix</li>
                        <li class="ingredient cremedemure"><img src="img/martini.PNG">creme de mure</li>
                        <li class="ingredient peachschnapps"><img src="img/martini.PNG">peach schnapps</li>
                    </div>
                </div>
                <div class="category">Other</div>
                <div class="menu-container">
                    <div class="ingredients">
                        <li class="ingredient champagne"><img src="img/martini.PNG">champagne</li>
                        <li class="ingredient soda"><img src="img/martini.PNG">soda</li>
                        <li class="ingredient aperol"><img src="img/martini.PNG">aperol</li>
                        <li class="ingredient vermouth"><img src="img/martini.PNG">vermouth</li>
                        <li class="ingredient bitters"><img src="img/martini.PNG">bitters</li>
                        <li class="ingredient eggwhite"><img src="img/martini.PNG">egg white</li>
                    </div>
                </div>
            </div>
        </section>
        <!-- right side container end  -->
    </main>
</body>

</html>